<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <link href="style.css" rel="stylesheet" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div>
      <h1 id="my-title">My Website</h1>
      <p>Hello! Welcome to my website.</p>
      <p>
        The page was loaded at
        <span id="current-time">0:00</span>.
      </p>
    </div>

    <div name="test" id="scare"></div>

    <div id="days">
      <h2>Yay Friday</h2>
      <ul>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Friday</li>
      </ul>
    </div>

    <div>
      <h2>SpongeBob is Rad!</h2>
      <ul id="spongebob"></ul>
    </div>
  </body>
</html>
